User_ID	Plant_ID	Employee_ID	User_Name	Dept_ID	User_Email	Role_ID	User_Level_ID	Password	Active_Status	Created_By	Created_On	Modified_By	Modified_On	Com_ID
1	4	16847	K.Rajamannar	1	k.rajamannar@ranegroup.com	1	1	123	1	11	2025-05-15 13:39:57.840	NULL	NULL	NULL
2	4	02344	G.Kumar	9	g.kumar@ranegroup.com	9	2	123	1	1	2025-05-15 13:41:02.050	27	2025-05-29 13:11:48.020	NULL
3	4	15432	D.Karthi	3	n.pavithra-contr@ranegroup.com	4	2	123	1	1	2025-05-15 13:41:36.683	7	2025-05-30 14:50:52.103	NULL
4	4	16221	S.Azar	4	s.mohamadazerdeen@ranegroup.com	5	3	123	1	1	2025-05-15 13:42:25.890	7	2025-05-20 11:05:45.010	NULL
5	4	C102624	N.Pavithra	6	n.pavithra-contr@ranegroup.com	6	3	123	1	1	2025-05-15 13:43:20.160	7	2025-05-20 11:05:57.790	NULL
6	4	C102623	KA.Vishnu Priya	9	ka.vishnupriya-contr@ranegroup.com	7	3	123	1	1	2025-05-15 13:44:12.847	7	2025-05-20 11:06:06.800	NULL
7	4	16877	R.Siva	15	r.siva-contr@Gamil.com	9	3	123	1	1	2025-05-15 14:40:30.100	7	2025-05-20 11:06:53.507	NULL
8	4	16878	Agamithra	8	Agamithra@gmail.com	8	4	123	1	7	2025-05-19 19:02:09.470	7	2025-05-20 11:21:32.783	NULL
9	5	16843	SriRanjani	11	vishnu@gmail.com	9	3	123	1	7	2025-05-19 19:08:10.350	7	2025-05-20 11:03:16.673	NULL
10	1	264	Balaji	1	vishnu@gmail.com	1	1	123	1	7	2025-05-26 14:39:24.657	NULL	NULL	NULL
11	5	C101246	Aswin.A	1	Aswin@gmail.com	1	1	123	1	1	2025-05-27 09:35:45.563	NULL	NULL	NULL
12	5	C100024	S.V.Karthi	1	karthir@gmail.com	3	2	123	1	1	2025-05-27 09:35:45.563	NULL	NULL	NULL
13	5	C100025	Sutha	1	Sutha@gmail.com	4	2	123	1	1	2025-05-27 09:35:45.563	NULL	NULL	NULL
14	5	C100026	Dhilli	1	Dhilli@gmail.com	5	3	123	1	1	2025-05-27 09:35:45.563	NULL	NULL	NULL
15	5	C100027	Sanjai	1	Sanjai@gmail.com	6	3	123	1	1	2025-05-27 09:35:45.563	NULL	NULL	NULL
16	5	C101234	Hari	1	Hari@gmail.com	7	3	123	1	1	2025-05-27 09:35:45.563	NULL	NULL	NULL
17	5	C101000	Bala	1	Bala@gmail.com	9	3	123	1	1	2025-05-27 09:35:45.563	NULL	NULL	NULL
18	6	1020201	A.Arun	1	arun@company.com	1	1	123	1	1	2025-05-29 10:16:33.150	NULL	NULL	NULL
19	6	1020202	B.Kannan	1	kannan@company.com	2	2	123	1	1	2025-05-29 10:16:33.150	NULL	NULL	NULL
20	6	1020203	C.Murugan	1	murugan@company.com	3	2	123	1	1	2025-05-29 10:16:33.150	NULL	NULL	NULL
21	6	1020204	E.Suresh	1	suresh@company.com	4	2	123	1	1	2025-05-29 10:16:33.150	NULL	NULL	NULL
22	6	1020205	F.Prabhu	1	prabhu@company.com	5	3	123	1	1	2025-05-29 10:16:33.150	NULL	NULL	NULL
23	6	1020206	G.Vignesh	1	vignesh@company.com	6	3	123	1	1	2025-05-29 10:16:33.150	NULL	NULL	NULL
24	6	1020207	H.Dinesh	1	dinesh@company.com	7	3	123	1	1	2025-05-29 10:16:33.150	NULL	NULL	NULL
25	6	1020208	I.Saravanan	1	saravanan@company.com	8	4	123	1	1	2025-05-29 10:16:33.150	NULL	NULL	NULL
26	6	1020209	J.Babu	1	babu@company.com	9	3	123	1	1	2025-05-29 10:16:33.150	NULL	NULL	NULL
27	6	05906 	Sujatha K	8	ka.vishnupriya-contr@ranegroup.com	7	3	123	1	7	2025-05-29 11:18:49.940	7	2025-06-02 14:22:24.903	NULL
28	3	13815	Vel Ramesh C	10	n.pavithra-contr@ranegroup.com	4	2	123	1	7	2025-05-29 13:24:22.580	7	2025-05-30 14:51:46.257	NULL
29	3	12986	Balaji B	2	b.balaji@ranegroup.com	1	1	123	1	7	2025-05-29 13:26:58.060	7	2025-05-29 13:42:18.143	NULL
30	3	13854	 Vijay K	8	k.vijay@ranegroup.com	3	2	123	1	7	2025-05-29 13:28:29.240	NULL	NULL	NULL
31	3	03867	 Bhargav S	10	s.bhargav@ranegroup.com	5	3	123	1	7	2025-05-29 13:30:53.750	NULL	NULL	NULL
32	3	15843	Merlyn Jesu Raj P	8	p.merlynjesuraj@ranegroup.com	6	3	123	1	7	2025-05-29 13:32:59.843	NULL	NULL	NULL
33	2	14992	 Saranraj I	16	ka.vishnupriya-contr@ranegroup.com	4	2	123	1	7	2025-05-29 13:34:26.423	7	2025-05-30 14:52:37.487	NULL
34	2	15521	Loganathan M	8	sm.loganathan@ranegroup.com	3	2	123	1	7	2025-05-29 13:36:24.903	NULL	NULL	NULL
35	2	03854	Thiagarajan R	11	r.thiagarajan@ranegroup.com	5	3	123	1	7	2025-05-29 13:38:10.727	NULL	NULL	NULL
36	2	03723	Adhavan K	2	k.adhavan@ranegroup.com	1	1	123	1	7	2025-05-29 13:39:30.523	7	2025-05-29 13:42:45.230	NULL
