User_ID	Plant_ID	Employee_ID	User_Name	Dept_ID	User_Email	Role_ID	User_Level_ID	Password	Active_Status	Created_By	Created_On	Modified_By	Modified_On	Com_ID
1	4	16847	K.Rajamannar	1	k.rajamannar@ranegroup.com	1	1	123	1	11	2025-05-15 13:39:57.840	NULL	NULL	NULL
2	4	02344	G.Kumar	2	g.kumar@ranegroup.com	3	2	123	1	1	2025-05-15 13:41:02.050	7	2025-05-20 11:04:36.340	NULL
3	4	15432	D.Karthi	3	d.karthi@ranegroup.com	4	2	123	1	1	2025-05-15 13:41:36.683	7	2025-05-20 11:04:43.810	NULL
4	4	16221	S.Azar	4	s.mohamadazerdeen@ranegroup.com	5	3	123	1	1	2025-05-15 13:42:25.890	7	2025-05-20 11:05:45.010	NULL
5	4	C102624	N.Pavithra	6	n.pavithra-contr@ranegroup.com	6	3	123	1	1	2025-05-15 13:43:20.160	7	2025-05-20 11:05:57.790	NULL
6	4	C102623	KA.Vishnu Priya	9	ka.vishnupriya-contr@ranegroup.com	7	3	123	1	1	2025-05-15 13:44:12.847	7	2025-05-20 11:06:06.800	NULL
7	4	16877	R.Siva	15	r.siva-contr@Gamil.com	9	3	123	1	1	2025-05-15 14:40:30.100	7	2025-05-20 11:06:53.507	NULL
8	4	16878	Agamithra	8	Agamithra@gmail.com	8	4	123	1	7	2025-05-19 19:02:09.470	7	2025-05-20 11:21:32.783	NULL
9	5	16843	SriRanjani	11	vishnu@gmail.com	9	3	123	1	7	2025-05-19 19:08:10.350	7	2025-05-20 11:03:16.673	NULL
10	1	264	Balaji	1	vishnu@gmail.com	1	1	123	1	7	2025-05-26 14:39:24.657	NULL	NULL	NULL
11	5	C101246	Aswin.A	1	Aswin@gmail.com	1	1	123	1	1	2025-05-27 09:35:45.563	NULL	NULL	NULL
12	5	C100024	S.V.Karthi	1	karthir@gmail.com	3	2	123	1	1	2025-05-27 09:35:45.563	NULL	NULL	NULL
13	5	C100025	Sutha	1	Sutha@gmail.com	4	2	123	1	1	2025-05-27 09:35:45.563	NULL	NULL	NULL
14	5	C100026	Dhilli	1	Dhilli@gmail.com	5	3	123	1	1	2025-05-27 09:35:45.563	NULL	NULL	NULL
15	5	C100027	Sanjai	1	Sanjai@gmail.com	6	3	123	1	1	2025-05-27 09:35:45.563	NULL	NULL	NULL
16	5	C101234	Hari	1	Hari@gmail.com	7	3	123	1	1	2025-05-27 09:35:45.563	NULL	NULL	NULL
17	5	C101000	Bala	1	Bala@gmail.com	9	3	123	1	1	2025-05-27 09:35:45.563	NULL	NULL	NULL
