| Dept\_ID | Dept\_Code | Dept\_Name                       | Active\_Status | Created\_By | Created\_On             | Modified\_By | Modified\_On            |
| -------- | ---------- | -------------------------------- | -------------- | ----------- | ----------------------- | ------------ | ----------------------- |
| 1        | 01         | MED                              | 1              | 1           | 2025-05-05 16:02:28.447 | 27           | 2025-05-29 12:55:35.500 |
| 2        | 02         | CMED                             | 1              | 1           | 2025-05-05 16:02:28.447 | 27           | 2025-05-29 12:55:45.837 |
| 3        | 03         | OPERATION                        | 1              | 1           | 2025-05-05 16:02:28.447 | 2            | 2025-05-29 14:23:34.520 |
| 4        | 04         | PLE                              | 1              | 1           | 2025-05-05 16:02:28.447 | 27           | 2025-05-29 13:01:18.430 |
| 5        | 05         | SALES - STORES                   | 1              | 1           | 2025-05-05 16:02:28.447 | 2            | 2025-05-29 14:24:51.347 |
| 6        | 06         | PLE - UTI -UTILITIES MAINTENANCE | 1              | 1           | 2025-05-05 16:02:28.447 | NULL         | NULL                    |
| 7        | 07         | R\&D                             | 1              | 1           | 2025-05-05 16:02:28.447 | NULL         | NULL                    |
| 8        | 08         | FINANCE                          | 1              | 1           | 2025-05-05 16:02:28.447 | 27           | 2025-05-29 13:01:03.290 |
| 9        | 09         | IT                               | 1              | 1           | 2025-05-05 16:02:28.447 | 27           | 2025-05-29 13:12:20.530 |
| 10       | 10         | PRODUCTION                       | 1              | 1           | 2025-05-05 16:02:28.447 | 27           | 2025-05-29 13:02:09.127 |
| 11       | 11         | QUALITY                          | 1              | 1           | 2025-05-05 16:02:28.447 | 27           | 2025-05-29 13:02:17.140 |
| 12       | 12         | PMMD                             | 1              | 1           | 2025-05-05 16:02:28.447 | 27           | 2025-05-29 13:01:37.930 |
| 13       | 13         | CMMD                             | 1              | 1           | 2025-05-05 16:02:28.447 | 27           | 2025-05-29 13:01:45.830 |
| 14       | 14         | CMMD                             | 1              | 1           | 2025-05-05 16:02:28.447 | 27           | 2025-05-29 13:02:34.723 |
| 15       | 15         | HRD                              | 1              | 1           | 2025-05-05 16:02:28.447 | 2            | 2025-05-29 14:26:14.907 |
| 16       | 16         | MARKETING                        | 1              | 1           | 2025-05-05 16:02:28.447 | 27           | 2025-05-29 13:12:34.417 |
| 17       | 17         | HEAT TREATMENT                   | 1              | 1           | 2025-05-05 16:02:28.447 | NULL         | NULL                    |
| 18       | 18         | PRODUCT NGINEERING               | 1              | 1           | 2025-05-05 16:02:28.447 | NULL         | NULL                    |
| 19       | 19         | TOOL GRINDING PROCESS            | 1              | 1           | 2025-05-05 16:02:28.447 | NULL         | NULL                    |
| 20       | 20         | TOOL HOLDING                     | 1              | 1           | 2025-05-05 16:02:28.447 | NULL         | NULL                    |
| 21       | 21         | RM - STORES                      | 1              | 1           | 2025-05-05 16:02:28.447 | NULL         | NULL                    |
| 22       | 22         | DIE CASTING                      | 1              | 1           | 2025-05-05 16:02:28.447 | 27           | 2025-05-29 13:12:51.603 |
| 23       | 23         | DIE MAINTENANCE                  | 1              | 1           | 2025-05-05 16:02:28.447 | NULL         | NULL                    |
| 24       | 24         | SCRAP WEIGHING                   | 1              | 1           | 2025-05-05 16:02:28.447 | NULL         | NULL                    |
| 25       | 25         | NEW PRODUCT DEVELOPMENT          | 1              | 1           | 2025-05-05 16:02:28.447 | NULL         | NULL                    |
| 26       | 26         | SAFETY                           | 1              | 1           | 2025-05-05 16:02:28.447 | NULL         | NULL                    |
| 27       | 27         | CQAD                             | 1              | 1           | 2025-05-05 16:02:28.447 | NULL         | NULL                    |
| 28       | 28         | NPD                              | 1              | 1           | 2025-05-05 16:02:28.447 | NULL         | NULL                    |
