| SLoc\_ID | Plant\_ID | Storage\_Code | SLoc\_Name | Active\_Status | Created\_By | Created\_On             | Modified\_By | Modified\_On            |
| -------- | --------- | ------------- | ---------- | -------------- | ----------- | ----------------------- | ------------ | ----------------------- |
| 1        | 1         | 1200          | P2 Store1  | 1              | 7           | 2025-06-27 17:08:06.477 | 7            | 2025-07-08 14:12:16.537 |
| 2        | 1         | 1201          | p2 Store2  | 1              | 7           | 2025-06-27 17:08:39.370 | 7            | 2025-07-08 14:12:26.883 |
| 3        | 1         | 1202          | P2 Store3  | 1              | 7           | 2025-06-27 17:10:45.177 | 7            | 2025-07-08 14:12:34.920 |
| 4        | 2         | 1300          | P3 Store1  | 1              | 7           | 2025-06-27 17:11:21.210 | 7            | 2025-07-08 14:12:41.403 |
| 5        | 2         | 1301          | P3 Store2  | 1              | 7           | 2025-06-27 17:11:42.000 | 7            | 2025-07-08 14:12:47.537 |
| 6        | 3         | 1150          | P4 Store1  | 1              | 7           | 2025-06-27 17:12:35.000 | 7            | 2025-07-08 14:12:54.720 |
| 7        | 3         | 1151          | P4 Store2  | 1              | 7           | 2025-06-27 17:12:59.503 | 7            | 2025-07-08 14:13:01.337 |
| 8        | 3         | 1152          | P4 Store3  | 1              | 7           | 2025-06-27 17:13:25.033 | 7            | 2025-07-08 14:13:07.160 |
| 9        | 5         | 1250          | P5 Store1  | 1              | 7           | 2025-06-27 17:13:49.173 | 7            | 2025-07-08 14:13:13.553 |
| 10       | 5         | 1251          | P5 Store2  | 1              | 7           | 2025-06-27 17:14:07.230 | 7            | 2025-07-08 14:13:20.987 |
