


select * from mst_role

--select * from Mst_Screen

--update Mst_Screen set Screen_Name='Report7' where Screen_Code='Report7'


--TRUNCATE TABLE 
--Mst_Material

INSERT INTO Mst_Material (
    Plant_ID, Material_Code, Description, Material_Type,
    Rate, Active_Status, Created_By, Created_On
) VALUES

-- Plant 1
(1, 'MAT0201', 'Material P1-1', 'ROH', 120.00, 1, 1, GETDATE()),
(1, 'MAT0202', 'Material P1-2', 'HALB', 130.00, 1, 1, GETDATE()),
(1, 'MAT0203', 'Material P1-3', 'FERT', 140.00, 1, 1, GETDATE()),
(1, 'MAT0204', 'Material P1-4', 'ROH', 110.00, 1, 1, GETDATE()),
(1, 'MAT0205', 'Material P1-5', 'HALB', 135.00, 1, 1, GETDATE()),
(1, 'MAT0206', 'Material P1-6', 'FERT', 145.00, 1, 1, GETDATE()),
(1, 'MAT0207', 'Material P1-7', 'ROH', 150.00, 1, 1, GETDATE()),
(1, 'MAT0208', 'Material P1-8', 'HALB', 160.00, 1, 1, GETDATE()),
(1, 'MAT0209', 'Material P1-9', 'FERT', 170.00, 1, 1, GETDATE()),
(1, 'MAT0210', 'Material P1-10', 'ROH', 180.00, 1, 1, GETDATE()),

-- Plant 2
(2, 'MAT0211', 'Material P2-1', 'ROH', 145.00, 1, 2, GETDATE()),
(2, 'MAT0212', 'Material P2-2', 'HALB', 155.00, 1, 2, GETDATE()),
(2, 'MAT0213', 'Material P2-3', 'FERT', 165.00, 1, 2, GETDATE()),
(2, 'MAT0214', 'Material P2-4', 'ROH', 175.00, 1, 2, GETDATE()),
(2, 'MAT0215', 'Material P2-5', 'HALB', 185.00, 1, 2, GETDATE()),
(2, 'MAT0216', 'Material P2-6', 'FERT', 195.00, 1, 2, GETDATE()),
(2, 'MAT0217', 'Material P2-7', 'ROH', 205.00, 1, 2, GETDATE()),
(2, 'MAT0218', 'Material P2-8', 'HALB', 215.00, 1, 2, GETDATE()),
(2, 'MAT0219', 'Material P2-9', 'FERT', 225.00, 1, 2, GETDATE()),
(2, 'MAT0220', 'Material P2-10', 'ROH', 235.00, 1, 2, GETDATE()),

-- Plant 3
(3, 'MAT0221', 'Material P3-1', 'ROH', 122.00, 1, 3, GETDATE()),
(3, 'MAT0222', 'Material P3-2', 'HALB', 132.00, 1, 3, GETDATE()),
(3, 'MAT0223', 'Material P3-3', 'FERT', 142.00, 1, 3, GETDATE()),
(3, 'MAT0224', 'Material P3-4', 'ROH', 152.00, 1, 3, GETDATE()),
(3, 'MAT0225', 'Material P3-5', 'HALB', 162.00, 1, 3, GETDATE()),
(3, 'MAT0226', 'Material P3-6', 'FERT', 172.00, 1, 3, GETDATE()),
(3, 'MAT0227', 'Material P3-7', 'ROH', 182.00, 1, 3, GETDATE()),
(3, 'MAT0228', 'Material P3-8', 'HALB', 192.00, 1, 3, GETDATE()),
(3, 'MAT0229', 'Material P3-9', 'FERT', 202.00, 1, 3, GETDATE()),
(3, 'MAT0230', 'Material P3-10', 'ROH', 212.00, 1, 3, GETDATE()),

-- Plant 4
(4, 'MAT0231', 'Material P4-1', 'ROH', 133.00, 1, 4, GETDATE()),
(4, 'MAT0232', 'Material P4-2', 'HALB', 143.00, 1, 4, GETDATE()),
(4, 'MAT0233', 'Material P4-3', 'FERT', 153.00, 1, 4, GETDATE()),
(4, 'MAT0234', 'Material P4-4', 'ROH', 163.00, 1, 4, GETDATE()),
(4, 'MAT0235', 'Material P4-5', 'HALB', 173.00, 1, 4, GETDATE()),
(4, 'MAT0236', 'Material P4-6', 'FERT', 183.00, 1, 4, GETDATE()),
(4, 'MAT0237', 'Material P4-7', 'ROH', 193.00, 1, 4, GETDATE()),
(4, 'MAT0238', 'Material P4-8', 'HALB', 203.00, 1, 4, GETDATE()),
(4, 'MAT0239', 'Material P4-9', 'FERT', 213.00, 1, 4, GETDATE()),
(4, 'MAT0240', 'Material P4-10', 'ROH', 223.00, 1, 4, GETDATE()),

-- Plant 5
(5, 'MAT0241', 'Material P5-1', 'ROH', 144.00, 1, 5, GETDATE()),
(5, 'MAT0242', 'Material P5-2', 'HALB', 154.00, 1, 5, GETDATE()),
(5, 'MAT0243', 'Material P5-3', 'FERT', 164.00, 1, 5, GETDATE()),
(5, 'MAT0244', 'Material P5-4', 'ROH', 174.00, 1, 5, GETDATE()),
(5, 'MAT0245', 'Material P5-5', 'HALB', 184.00, 1, 5, GETDATE()),
(5, 'MAT0246', 'Material P5-6', 'FERT', 194.00, 1, 5, GETDATE()),
(5, 'MAT0247', 'Material P5-7', 'ROH', 204.00, 1, 5, GETDATE()),
(5, 'MAT0248', 'Material P5-8', 'HALB', 214.00, 1, 5, GETDATE()),
(5, 'MAT0249', 'Material P5-9', 'FERT', 224.00, 1, 5, GETDATE()),
(5, 'MAT0250', 'Material P5-10', 'ROH', 234.00, 1, 5, GETDATE()),

-- Plant 6
(6, 'MAT0251', 'Material P6-1', 'ROH', 155.00, 1, 6, GETDATE()),
(6, 'MAT0252', 'Material P6-2', 'HALB', 165.00, 1, 6, GETDATE()),
(6, 'MAT0253', 'Material P6-3', 'FERT', 175.00, 1, 6, GETDATE()),
(6, 'MAT0254', 'Material P6-4', 'ROH', 185.00, 1, 6, GETDATE()),
(6, 'MAT0255', 'Material P6-5', 'HALB', 195.00, 1, 6, GETDATE()),
(6, 'MAT0256', 'Material P6-6', 'FERT', 205.00, 1, 6, GETDATE()),
(6, 'MAT0257', 'Material P6-7', 'ROH', 215.00, 1, 6, GETDATE()),
(6, 'MAT0258', 'Material P6-8', 'HALB', 225.00, 1, 6, GETDATE()),
(6, 'MAT0259', 'Material P6-9', 'FERT', 235.00, 1, 6, GETDATE()),
(6, 'MAT0260', 'Material P6-10', 'ROH', 245.00, 1, 6, GETDATE());


INSERT INTO Mst_Storage_Location (
 Plant_ID, Storage_Code, SLoc_Name,
    Active_Status, Created_By, Created_On
)
VALUES
-- Plant 1 (P2)
( 1, 12001, 'P2 RM Stores - 1', 1, 1, GETDATE()),
(1, 12002, 'P2 RM Stores - 2', 1, 1, GETDATE()),
(1, 12003, 'P2 RM Stores - 3', 1, 1, GETDATE()),
(1, 12004, 'P2 RM Stores - 4', 1, 1, GETDATE()),
( 1, 12005, 'P2 RM Stores - 5', 1, 1, GETDATE()),
( 1, 12006, 'P2 RM Stores - 6', 1, 1, GETDATE()),
(1, 12007, 'P2 RM Stores - 7', 1, 1, GETDATE()),
( 1, 12008, 'P2 RM Stores - 8', 1, 1, GETDATE()),
(1, 12009, 'P2 RM Stores - 9', 1, 1, GETDATE()),
( 1, 12010, 'P2 RM Stores - 10', 1, 1, GETDATE()),

-- Plant 2 (P3)
( 2, 13001, 'P3 RM Stores - 1', 1, 2, GETDATE()),
( 2, 13002, 'P3 RM Stores - 2', 1, 2, GETDATE()),
(2, 13003, 'P3 RM Stores - 3', 1, 2, GETDATE()),
(2, 13004, 'P3 RM Stores - 4', 1, 2, GETDATE()),
( 2, 13005, 'P3 RM Stores - 5', 1, 2, GETDATE()),
( 2, 13006, 'P3 RM Stores - 6', 1, 2, GETDATE()),
( 2, 13007, 'P3 RM Stores - 7', 1, 2, GETDATE()),
( 2, 13008, 'P3 RM Stores - 8', 1, 2, GETDATE()),
( 2, 13009, 'P3 RM Stores - 9', 1, 2, GETDATE()),
( 2, 13010, 'P3 RM Stores - 10', 1, 2, GETDATE()),

-- Plant 3 (P4)
( 3, 11501, 'P4 RM Stores - 1', 1, 3, GETDATE()),
( 3, 11502, 'P4 RM Stores - 2', 1, 3, GETDATE()),
(3, 11503, 'P4 RM Stores - 3', 1, 3, GETDATE()),
( 3, 11504, 'P4 RM Stores - 4', 1, 3, GETDATE()),
( 3, 11505, 'P4 RM Stores - 5', 1, 3, GETDATE()),
( 3, 11506, 'P4 RM Stores - 6', 1, 3, GETDATE()),
( 3, 11507, 'P4 RM Stores - 7', 1, 3, GETDATE()),
( 3, 11508, 'P4 RM Stores - 8', 1, 3, GETDATE()),
( 3, 11509, 'P4 RM Stores - 9', 1, 3, GETDATE()),
( 3, 11510, 'P4 RM Stores - 10', 1, 3, GETDATE()),

-- Plant 4 (P6)
( 4, 12101, 'P6 RM Stores - 1', 1, 4, GETDATE()),
(4, 12102, 'P6 RM Stores - 2', 1, 4, GETDATE()),
(4, 12103, 'P6 RM Stores - 3', 1, 4, GETDATE()),
( 4, 12104, 'P6 RM Stores - 4', 1, 4, GETDATE()),
( 4, 12105, 'P6 RM Stores - 5', 1, 4, GETDATE()),
( 4, 12106, 'P6 RM Stores - 6', 1, 4, GETDATE()),
(4, 12107, 'P6 RM Stores - 7', 1, 4, GETDATE()),
( 4, 12108, 'P6 RM Stores - 8', 1, 4, GETDATE()),
( 4, 12109, 'P6 RM Stores - 9', 1, 4, GETDATE()),
( 4, 12110, 'P6 RM Stores - 10', 1, 4, GETDATE()),

-- Plant 5 (P5)
(5, 12501, 'P5 RM Stores - 1', 1, 5, GETDATE()),
( 5, 12502, 'P5 RM Stores - 2', 1, 5, GETDATE()),
( 5, 12503, 'P5 RM Stores - 3', 1, 5, GETDATE()),
(5, 12504, 'P5 RM Stores - 4', 1, 5, GETDATE()),
( 5, 12505, 'P5 RM Stores - 5', 1, 5, GETDATE()),
( 5, 12506, 'P5 RM Stores - 6', 1, 5, GETDATE()),
( 5, 12507, 'P5 RM Stores - 7', 1, 5, GETDATE()),
( 5, 12508, 'P5 RM Stores - 8', 1, 5, GETDATE()),
( 5, 12509, 'P5 RM Stores - 9', 1, 5, GETDATE()),
( 5, 12510, 'P5 RM Stores - 10', 1, 5, GETDATE()),

-- Plant 6 (P1 - HO)
( 6, 10001, 'P1 RM Stores - 1', 1, 6, GETDATE()),
( 6, 10002, 'P1 RM Stores - 2', 1, 6, GETDATE()),
( 6, 10003, 'P1 RM Stores - 3', 1, 6, GETDATE()),
( 6, 10004, 'P1 RM Stores - 4', 1, 6, GETDATE()),
( 6, 10005, 'P1 RM Stores - 5', 1, 6, GETDATE()),
( 6, 10006, 'P1 RM Stores - 6', 1, 6, GETDATE()),
( 6, 10007, 'P1 RM Stores - 7', 1, 6, GETDATE()),
( 6, 10008, 'P1 RM Stores - 8', 1, 6, GETDATE()),
( 6, 10009, 'P1 RM Stores - 9', 1, 6, GETDATE()),
( 6, 10010, 'P1 RM Stores - 10', 1, 6, GETDATE());


INSERT INTO Mst_Cost_Center (
    Plant_ID, CostCenter_Code, CostCenter_Name,
    Active_Status, Created_By, Created_On
)
VALUES
-- Plant 1
(1, 1101001, 'Cost Center 1101001', 1, 1, GETDATE()),
(1, 1101002, 'Cost Center 1101002', 1, 1, GETDATE()),
(1, 1101003, 'Cost Center 1101003', 1, 1, GETDATE()),
(1, 1101004, 'Cost Center 1101004', 1, 1, GETDATE()),
(1, 1101005, 'Cost Center 1101005', 1, 1, GETDATE()),
(1, 1101006, 'Cost Center 1101006', 1, 1, GETDATE()),
(1, 1101007, 'Cost Center 1101007', 1, 1, GETDATE()),
(1, 1101008, 'Cost Center 1101008', 1, 1, GETDATE()),
(1, 1101009, 'Cost Center 1101009', 1, 1, GETDATE()),
(1, 1101010, 'Cost Center 1101010', 1, 1, GETDATE()),

-- Plant 2
(2, 1201001, 'Cost Center 1201001', 1, 2, GETDATE()),
(2, 1201002, 'Cost Center 1201002', 1, 2, GETDATE()),
(2, 1201003, 'Cost Center 1201003', 1, 2, GETDATE()),
(2, 1201004, 'Cost Center 1201004', 1, 2, GETDATE()),
(2, 1201005, 'Cost Center 1201005', 1, 2, GETDATE()),
(2, 1201006, 'Cost Center 1201006', 1, 2, GETDATE()),
(2, 1201007, 'Cost Center 1201007', 1, 2, GETDATE()),
(2, 1201008, 'Cost Center 1201008', 1, 2, GETDATE()),
(2, 1201009, 'Cost Center 1201009', 1, 2, GETDATE()),
(2, 1201010, 'Cost Center 1201010', 1, 2, GETDATE()),

-- Plant 3
(3, 1301001, 'Cost Center 1301001', 1, 3, GETDATE()),
(3, 1301002, 'Cost Center 1301002', 1, 3, GETDATE()),
(3, 1301003, 'Cost Center 1301003', 1, 3, GETDATE()),
(3, 1301004, 'Cost Center 1301004', 1, 3, GETDATE()),
(3, 1301005, 'Cost Center 1301005', 1, 3, GETDATE()),
(3, 1301006, 'Cost Center 1301006', 1, 3, GETDATE()),
(3, 1301007, 'Cost Center 1301007', 1, 3, GETDATE()),
(3, 1301008, 'Cost Center 1301008', 1, 3, GETDATE()),
(3, 1301009, 'Cost Center 1301009', 1, 3, GETDATE()),
(3, 1301010, 'Cost Center 1301010', 1, 3, GETDATE()),

-- Plant 4
(4, 1401001, 'Cost Center 1401001', 1, 4, GETDATE()),
(4, 1401002, 'Cost Center 1401002', 1, 4, GETDATE()),
(4, 1401003, 'Cost Center 1401003', 1, 4, GETDATE()),
(4, 1401004, 'Cost Center 1401004', 1, 4, GETDATE()),
(4, 1401005, 'Cost Center 1401005', 1, 4, GETDATE()),
(4, 1401006, 'Cost Center 1401006', 1, 4, GETDATE()),
(4, 1401007, 'Cost Center 1401007', 1, 4, GETDATE()),
(4, 1401008, 'Cost Center 1401008', 1, 4, GETDATE()),
(4, 1401009, 'Cost Center 1401009', 1, 4, GETDATE()),
(4, 1401010, 'Cost Center 1401010', 1, 4, GETDATE()),

-- Plant 5
(5, 1501001, 'Cost Center 1501001', 1, 5, GETDATE()),
(5, 1501002, 'Cost Center 1501002', 1, 5, GETDATE()),
(5, 1501003, 'Cost Center 1501003', 1, 5, GETDATE()),
(5, 1501004, 'Cost Center 1501004', 1, 5, GETDATE()),
(5, 1501005, 'Cost Center 1501005', 1, 5, GETDATE()),
(5, 1501006, 'Cost Center 1501006', 1, 5, GETDATE()),
(5, 1501007, 'Cost Center 1501007', 1, 5, GETDATE()),
(5, 1501008, 'Cost Center 1501008', 1, 5, GETDATE()),
(5, 1501009, 'Cost Center 1501009', 1, 5, GETDATE()),
(5, 1501010, 'Cost Center 1501010', 1, 5, GETDATE()),

-- Plant 6
(6, 1601001, 'Cost Center 1601001', 1, 6, GETDATE()),
(6, 1601002, 'Cost Center 1601002', 1, 6, GETDATE()),
(6, 1601003, 'Cost Center 1601003', 1, 6, GETDATE()),
(6, 1601004, 'Cost Center 1601004', 1, 6, GETDATE()),
(6, 1601005, 'Cost Center 1601005', 1, 6, GETDATE()),
(6, 1601006, 'Cost Center 1601006', 1, 6, GETDATE()),
(6, 1601007, 'Cost Center 1601007', 1, 6, GETDATE()),
(6, 1601008, 'Cost Center 1601008', 1, 6, GETDATE()),
(6, 1601009, 'Cost Center 1601009', 1, 6, GETDATE()),
(6, 1601010, 'Cost Center 1601010', 1, 6, GETDATE());


INSERT INTO Mst_User (
    Plant_ID, Employee_ID, User_Name, Dept_ID, User_Email,
    Role_ID, User_Level_ID, Password, Active_Status, Created_By, Created_On
)
VALUES
-- Plant 1
(1, 20101, 'Amit Sharma',     1, 'amit.sharma@plant1.com',     1, 1, '123', 1, 1, GETDATE()),
(1, 20102, 'Neha Verma',      1, 'neha.verma@plant1.com',      2, 2, '123', 1, 1, GETDATE()),
(1, 20103, 'Sandeep Mehra',   2, 'sandeep.mehra@plant1.com',   3, 2, '123', 1, 1, GETDATE()),
(1, 20104, 'Anjali Rao',      2, 'anjali.rao@plant1.com',      4, 2, '123', 1, 1, GETDATE()),
(1, 20105, 'Vikram Nair',     3, 'vikram.nair@plant1.com',     5, 3, '123', 1, 1, GETDATE()),
(1, 20106, 'Priya Das',       3, 'priya.das@plant1.com',       6, 3, '123', 1, 1, GETDATE()),
(1, 20107, 'Arjun Kapoor',    4, 'arjun.kapoor@plant1.com',    7, 3, '123', 1, 1, GETDATE()),

-- Plant 2
(2, 20211, 'Meena Iyer',      1, 'meena.iyer@plant2.com',      1, 1, '123', 1, 2, GETDATE()),
(2, 20212, 'Rohan Joshi',     1, 'rohan.joshi@plant2.com',     2, 2, '123', 1, 2, GETDATE()),
(2, 20213, 'Divya Kulkarni',  2, 'divya.kulkarni@plant2.com',  3, 2, '123', 1, 2, GETDATE()),
(2, 20214, 'Suraj Shetty',    2, 'suraj.shetty@plant2.com',    4, 2, '123', 1, 2, GETDATE()),
(2, 20215, 'Kavita Menon',    3, 'kavita.menon@plant2.com',    5, 3, '123', 1, 2, GETDATE()),
(2, 20216, 'Manish Tiwari',   3, 'manish.tiwari@plant2.com',   6, 3, '123', 1, 2, GETDATE()),
(2, 20217, 'Sneha Singh',     4, 'sneha.singh@plant2.com',     7, 3, '123', 1, 2, GETDATE()),

-- Plant 3
(3, 20321, 'Aditya Rao',      1, 'aditya.rao@plant3.com',      1, 1, '123', 1, 3, GETDATE()),
(3, 20322, 'Bhavana Shah',    1, 'bhavana.shah@plant3.com',    2, 2, '123', 1, 3, GETDATE()),
(3, 20323, 'Saurabh Jain',    2, 'saurabh.jain@plant3.com',    3, 2, '123', 1, 3, GETDATE()),
(3, 20324, 'Ritika Bansal',   2, 'ritika.bansal@plant3.com',   4, 2, '123', 1, 3, GETDATE()),
(3, 20325, 'Nikhil Roy',      3, 'nikhil.roy@plant3.com',      5, 3, '123', 1, 3, GETDATE()),
(3, 20326, 'Anita George',    3, 'anita.george@plant3.com',    6, 3, '123', 1, 3, GETDATE()),
(3, 20327, 'Yash Patel',      4, 'yash.patel@plant3.com',      7, 3, '123', 1, 3, GETDATE()),

-- Plant 5
(5, 20531, 'Devika Rao',      1, 'devika.rao@plant5.com',      1, 1, '123', 1, 5, GETDATE()),
(5, 20532, 'Ritesh Kumar',    1, 'ritesh.kumar@plant5.com',    2, 2, '123', 1, 5, GETDATE()),
(5, 20533, 'Jaya Singh',      2, 'jaya.singh@plant5.com',      3, 2, '123', 1, 5, GETDATE()),
(5, 20534, 'Akshay Mehta',    2, 'akshay.mehta@plant5.com',    4, 2, '123', 1, 5, GETDATE()),
(5, 20535, 'Nisha Pillai',    3, 'nisha.pillai@plant5.com',    5, 3, '123', 1, 5, GETDATE()),
(5, 20536, 'Rajeev Das',      3, 'rajeev.das@plant5.com',      6, 3, '123', 1, 5, GETDATE()),
(5, 20537, 'Lavanya Mohan',   4, 'lavanya.mohan@plant5.com',   7, 3, '123', 1, 5, GETDATE()),

-- Plant 6
(6, 20641, 'Sameer Ali',      1, 'sameer.ali@plant6.com',      1, 1, '123', 1, 6, GETDATE()),
(6, 20642, 'Isha Gupta',      1, 'isha.gupta@plant6.com',      2, 2, '123', 1, 6, GETDATE()),
(6, 20643, 'Naveen Reddy',    2, 'naveen.reddy@plant6.com',    3, 2, '123', 1, 6, GETDATE()),
(6, 20644, 'Preeti Jain',     2, 'preeti.jain@plant6.com',     4, 2, '123', 1, 6, GETDATE()),
(6, 20645, 'Zaid Khan',       3, 'zaid.khan@plant6.com',       5, 3, '123', 1, 6, GETDATE()),
(6, 20646, 'Trisha Paul',     3, 'trisha.paul@plant6.com',     6, 3, '123', 1, 6, GETDATE()),
(6, 20647, 'Harshita Sen',    4, 'harshita.sen@plant6.com',    7, 3, '123', 1, 6, GETDATE());
