

this all insert the front end
 tesing data only insert the db, and #temp 


fitst trnsap transfer record

Trn_Sap_ID	Doc_ID	Movement_ID	Plant_ID	SLoc_ID	To_SLoc_ID	Material_Type	Material_ID	To_Material_ID	Rate_PerPart	To_Rate_309	Qty	Value	Movt_List_ID	Remarks	CostCenter_ID	Valuation_Type	Batch	Approval_Status	SAP_Process_Status	Created_By	Created_On	Modified_By	Modified_On
1	1	4	4	4	4	NULL	20	22	200.00	460.00	400	NULL	NULL	test2	NULL	DOMESTIC	b2	Rejected	NULL	1	2025-06-16 11:14:43.880	55	2025-06-16 15:16:30.333
2	1	4	4	4	4	NULL	21	19	200.00	460.00	200	NULL	NULL	test1	NULL	SUBCONTRACT	b1	Rejected	NULL	1	2025-06-16 11:14:43.880	55	2025-06-16 15:16:30.333
3	1	4	4	4	4	NULL	21	20	200.00	460.00	350	NULL	NULL	test3	NULL	INHOUSE	b3	Rejected	NULL	1	2025-06-16 11:14:43.880	55	2025-06-16 15:16:30.333
4	1	4	4	4	4	NULL	23	24	200.00	460.00	800	NULL	NULL	test5	NULL	DOMESTIC	b5	Rejected	NULL	1	2025-06-16 11:14:43.880	55	2025-06-16 15:16:30.333
5	1	4	4	4	4	NULL	24	21	200.00	460.00	280	NULL	NULL	test4	NULL	SUBCONTRACT	b4	Rejected	NULL	1	2025-06-16 11:14:43.880	55	2025-06-16 15:16:30.333
6	2	4	3	9	3	NULL	14	17	12.00	25.00	100	NULL	NULL	Non moving	NULL	SUBCONTRACT	10	Under Query	NULL	27	2025-06-16 11:41:05.830	28	2025-06-16 11:45:28.393
7	3	4	3	9	9	NULL	15	16	12.00	80.00	50	NULL	NULL	NM	NULL	SUBCONTRACT	100	Closed	NULL	29	2025-06-16 11:51:38.643	27	2025-06-16 12:45:11.187
8	3	4	3	3	9	NULL	16	15	26.00	98.00	100	NULL	NULL	NM	NULL	SUBCONTRACT	2	Closed	NULL	29	2025-06-16 11:51:38.643	27	2025-06-16 12:45:11.187
9	4	4	3	9	3	NULL	17	14	12.00	25.00	120	NULL	NULL	Non moving	NULL	SUBCONTRACT	10	Under Query	NULL	29	2025-06-16 11:55:54.197	53	2025-06-18 16:08:41.810
10	5	4	3	9	3	NULL	15	17	12.00	25.00	250	NULL	NULL	Non moving	NULL	SUBCONTRACT	10	Closed	NULL	29	2025-06-16 11:58:06.677	27	2025-06-16 12:40:52.567
11	6	4	3	9	3	NULL	18	17	12.00	25.00	1000	NULL	NULL	Non moving	NULL	SUBCONTRACT	10	Rejected	NULL	29	2025-06-16 12:05:38.193	28	2025-06-16 12:31:45.220
12	7	2	3	3	NULL	ROH	13	NULL	100.00	NULL	11	NULL	NULL	0001-For Remelting	13	INHOUSE	B1	Pending	NULL	49	2025-06-16 13:55:31.760	49	2025-06-18 16:11:32.803
13	7	2	3	9	NULL	HALB	14	NULL	100.00	NULL	22	NULL	NULL	0002-Loan from Customer	18	SUBCONTRACT	B2	Pending	NULL	49	2025-06-16 13:55:31.760	49	2025-06-18 16:11:32.813
14	7	2	3	3	NULL	FERT	15	NULL	200.00	NULL	33	NULL	NULL	0002-Loan from Customer	15	DOMESTIC	B3	Pending	NULL	49	2025-06-16 13:55:31.760	49	2025-06-18 16:11:32.820
15	7	2	3	9	NULL	ROH	16	NULL	130.00	NULL	40	NULL	NULL	0018-Service Purpose	16	SUBCONTRACT	B4	Pending	NULL	49	2025-06-16 13:55:31.760	49	2025-06-18 16:11:32.830
16	8	4	4	4	4	NULL	20	22	200.00	50.00	400	NULL	NULL	test2	NULL	DOMESTIC	b2	Pending	NULL	1	2025-06-17 08:40:17.600	1	2025-06-17 14:48:25.293
17	8	4	4	4	4	NULL	21	20	460.00	200.00	350	NULL	NULL	test3	NULL	INHOUSE	b3	Pending	NULL	1	2025-06-17 08:40:17.600	1	2025-06-18 09:05:52.093
18	8	4	4	4	4	NULL	23	24	200.00	460.00	800	NULL	NULL	test5	NULL	DOMESTIC	b5	Pending	NULL	1	2025-06-17 08:40:17.600	1	2025-06-18 15:53:06.843
19	8	4	4	4	4	NULL	24	21	430.00	60.00	280	NULL	NULL	test4	NULL	SUBCONTRACT	b4	Pending	NULL	1	2025-06-17 08:40:17.600	1	2025-06-18 15:53:06.850
20	9	3	5	5	NULL	ROH	25	NULL	11.00	NULL	10	NULL	NULL	0001-For Remelting	25	INHOUSE	B1	Under Query	NULL	11	2025-06-18 10:21:36.667	12	2025-06-18 11:28:41.150
21	9	3	5	2	NULL	HALB	26	NULL	12.00	NULL	20	NULL	NULL	0015-Qty to Scrap	26	SUBCONTRACT	B2	Under Query	NULL	11	2025-06-18 10:21:36.667	12	2025-06-18 11:28:41.150
22	9	3	5	5	NULL	FERT	27	NULL	20.00	NULL	30	NULL	NULL	0018-Service Purpose	27	INHOUSE	B3	Under Query	NULL	11	2025-06-18 10:21:36.667	11	2025-06-18 14:39:06.690
23	9	3	5	2	NULL	ROH	28	NULL	14.00	NULL	40	NULL	NULL	0016-Return to Vendor	28	SUBCONTRACT		Under Query	NULL	11	2025-06-18 10:21:36.667	12	2025-06-18 11:28:41.150
24	10	3	5	11	NULL	HALB	26	NULL	100.00	NULL	25	NULL	NULL	0015-Qty to Scrap	26	SUBCONTRACT	B2	Pending	NULL	11	2025-06-18 10:38:17.783	11	2025-06-18 11:27:01.467
25	10	3	5	11	NULL	ROH	28	NULL	14.00	NULL	33	NULL	NULL	0016-Return to Vendor	28	SUBCONTRACT		Pending	NULL	11	2025-06-18 10:38:17.783	11	2025-06-18 11:27:30.950
26	11	2	3	3	NULL	ROH	13	NULL	100.00	NULL	10	NULL	NULL	0001-For Remelting	13	INHOUSE	B1	Pending	NULL	49	2025-06-18 16:56:20.760	NULL	NULL
27	11	2	3	9	NULL	HALB	14	NULL	110.00	NULL	20	NULL	NULL	0002-Loan from Customer	14	SUBCONTRACT	B2	Pending	NULL	49	2025-06-18 16:56:20.760	NULL	NULL
28	11	2	3	3	NULL	FERT	15	NULL	120.00	NULL	30	NULL	NULL	0002-Loan from Customer	15	DOMESTIC	B3	Pending	NULL	49	2025-06-18 16:56:20.760	NULL	NULL
29	11	2	3	9	NULL	ROH	16	NULL	130.00	NULL	40	NULL	NULL	0018-Service Purpose	16	SUBCONTRACT	B4	Pending	NULL	49	2025-06-18 16:56:20.760	NULL	NULL
30	11	3	3	9	NULL	HALB	18	NULL	150.00	NULL	60	NULL	NULL	0204-Qty to Remelt	18	SUBCONTRACT	B6	Pending	NULL	49	2025-06-18 16:56:20.760	NULL	NULL
