
      {/* ✅ Modal with Resubmit and Cancel */}

      {/*🟩 Edit Modal*/}

      <Modal open={openEditModal} onClose={() => setOpenEditModal(false)}>
        <Box
          sx={{
            width: 400,
            bgcolor: "background.paper",
            borderRadius: 2,
            boxShadow: 24,
            p: 4,
            margin: "auto",
            marginTop: "10%",
            textAlign: "center",
          }}
        >
          <h3
            style={{
              textAlign: "center",
              marginBottom: "20px",
              color: "#2e59d9",
              textDecoration: "underline",
              textDecorationColor: "#88c57a",
              textDecorationThickness: "3px",
            }}
          >
            Upload Excel File to Edit Document
          </h3>

          <Button
            variant="contained"
            style={{ marginBottom: "10px", backgroundColor: deepPurple[500], color: "white" }}
          >
            <a
              style={{ textDecoration: "none", color: "white" }}
              href={`${api}/transaction/Template/ReUpload309Movt.xlsx`}
              target="_blank"
              rel="noopener noreferrer"
            >
              <FaDownload className="icon" /> &nbsp;&nbsp;Download Template
            </a>
          </Button>

          <input
            type="file"
            accept=".xlsx, .xls"
            onChange={handleEditFileUpload}
            style={{
              padding: "8px",
              backgroundColor: "white",
              color: "black",
              border: "1px solid black",
              borderRadius: "5px",
              cursor: "pointer",
              width: "240px",
              marginTop: "10px",
            }}
          />

          {editUploadStatus && (
            <p
              style={{
                textAlign: "center",
                color: editUploadStatus.includes("success") ? "green" : "red",
              }}
            >
              {editUploadStatus}
            </p>
          )}

          {editIsUploading && (
            <Box
              sx={{
                width: "100%",
                bgcolor: "#f5f5f5",
                borderRadius: 2,
                height: "8px",
                marginTop: "10px",
              }}
            >
              <Box
                sx={{
                  width: `${editUploadProgress}%`,
                  bgcolor: editUploadProgress === 100 ? "#4caf50" : "#2196f3",
                  height: "100%",
                  borderRadius: 2,
                  transition: "width 0.4s ease-in-out",
                }}
              />
            </Box>
          )}

          <Box
            sx={{
              display: "flex",
              justifyContent: "center",
              gap: "10px",
              marginTop: "15px",
            }}
          >
            <Button
              variant="contained"
              color="error"
              onClick={() => setOpenEditModal(false)}
              style={{ marginTop: "10px", width: "25%" }}
            >
              Close
            </Button>

            <Button
              variant="contained"
              onClick={() =>
                handleEditUploadData({
                  docId: selectedRow?.Doc_ID,
                  trnSapId: selectedRow?.Trn_Sap_ID,
                })
              }
              disabled={editIsUploading}
              sx={{
                mt: 2,
                width: '25%',
                color: '#ffffff',
                backgroundColor: '#1976d2', // MUI Blue 700
                '&:hover': {
                  backgroundColor: '#115293', // Darker blue on hover
                },
              }}
            >
              ReUpload
            </Button>

          </Box>
        </Box>
      </Modal>
